<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity2">

    <ImageView
        android:id="@+id/ivFoto"
        android:layout_width="128dp"
        android:layout_height="118dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="28dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/stray" />

    <TextView
        android:id="@+id/tvNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:text="Nombre del Juego"
        android:textColor="@color/purple_500"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/ivFoto"
        app:layout_constraintTop_toTopOf="@+id/ivFoto" />

    <TextView
        android:id="@+id/tvConsola"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="193dp"
        android:text="Consola"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/tvPrecio"
        app:layout_constraintStart_toStartOf="@+id/tvNombre"
        app:layout_constraintTop_toTopOf="@+id/tvPrecio"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tvClasificacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Clasificación:"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@+id/tvConsola"
        app:layout_constraintTop_toBottomOf="@+id/tvConsola" />

    <TextView
        android:id="@+id/tvPrecio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="40dp"
        android:text="130.00 MXN"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.326"
        app:layout_constraintStart_toEndOf="@+id/tvConsola"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bnComprar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Comprar"
        app:layout_constraintEnd_toEndOf="@+id/tvPrecio"
        app:layout_constraintTop_toBottomOf="@+id/tvPrecio" />


</androidx.constraintlayout.widget.ConstraintLayout>